<!DOCTYPE HTML>
<html>
<head>
    <title>嘉義尋雞</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="logo.ico" type="image/x-icon">
</head>
<body class="is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="header">

            <!-- Logo -->
            <h1><a href="index.html" id="logo">數位三 陳奕潤 S10855012</a></h1>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">尋雞首頁</a></li>
                    <li><a href="login.html">登入頁面</a></li>
                    <li class="current"><a href="register.html">註冊頁面</a></li>
                    <li><a href="about.html">店家資訊</a></li>
                    <li><a href="forum.html">討論區</a></li>
                </ul>
            </nav>

        </div>

        <!-- Main -->
        <section class="wrapper style1">
            <div class="container">
                <section class="col-6 col-12-narrower">
                    <h3>帳號註冊</h3>
                    <form>
                        <div class="row gtr-50">
                            <div class="col-6 col-12-mobilep">
                                <input type="text" name="username" id="username" placeholder="使用者名稱" />
                            </div>
                            <div class="col-6 col-12-mobilep">
                                <input type="email" name="account" id="email" placeholder="帳號" />
                            </div>
                            <div class="col-6 col-12-mobilep">
                                <input type="password" name="password" id="password" placeholder="密碼" />
                            </div>
                        </div>
                    </form><br>
                    <div class="col-12">
                        <ul class="actions">
                            <li><input type="submit" id="registerbtn" class="button alt" value="註冊" /></li>
                        </ul>
                    </div>
                </section>



            </div>
        </section>

        <!-- Footer -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <section class="col-3 col-6-narrower col-12-mobilep">
                        <h3>嘉義尋雞</h3>
                        <ul class="links">
                            <li><a href="index.html">尋雞首頁</a></li>
                            <li><a href="login.html">登入頁面</a></li>
                            <li><a href="register.html">註冊頁面</a></li>
                            <li><a href="about.html">店家資訊</a></li>
                            <li><a href="forum.html">討論區</a></li>
                        </ul>
                    </section>
                    <section class="col-3 col-6-narrower col-12-mobilep">
                        <h3>店家資訊</h3>
                        <ul class="links">
                            <li><a href="ahong.html">阿宏師火雞肉飯</a></li>
                            <li><a href="easy.html">簡單火雞肉飯</a></li>
                            <li><a href="river.html">阿溪火雞肉飯</a></li>
                        </ul>
                    </section>
                    <section class="col-6 col-12-narrower">
                        <h3>問題與回饋</h3>
                        <form>
                            <div class="row gtr-50">
                                <div class="col-6 col-12-mobilep">
                                    <input type="text" name="name" id="name" placeholder="姓名" />
                                </div>
                                <div class="col-6 col-12-mobilep">
                                    <input type="email" name="email" id="email" placeholder="電子郵件" />
                                </div>
                                <div class="col-12">
                                    <textarea name="message" id="message" placeholder="請輸入您的意見" rows="5"></textarea>
                                </div>
                                <div class="col-12">
                                    <ul class="actions">
                                        <li><input type="submit" class="button alt" value="送出" /></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";

        const firebaseConfig = {
        apiKey: "AIzaSyDNJNoqBc299IItlHZkuzPh5nufbUXGsOo",
        authDomain: "turkeyrice-4da4e.firebaseapp.com",
        databaseURL: "https://turkeyrice-4da4e-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "turkeyrice-4da4e",
        storageBucket: "turkeyrice-4da4e.appspot.com",
        messagingSenderId: "304019265990",
        appId: "1:304019265990:web:1a2a45e7ac9260a7497ac7"
        };

        const app = initializeApp(firebaseConfig);

        import {getDatabase, ref, get, set, child, update, remove}
        from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";

        const db = getDatabase(app);

        var userName = document.getElementById('username');
        var account = document.getElementById('email');
        var password = document.getElementById('password');


        var registerBtn = document.getElementById('registerbtn');
        var loginBtn = document.getElementById('loginbtn');


        function InsertData(){
        set(ref(db, 'Users/' + userName.value),{
        UserName: userName.value,
        Account: account.value,
        Password: password.value
        })
        .then(()=>{
        alert('data stored sucessfully');
        })
        .catch((error)=>{
        alert('unsuccessful, error' + error);
        });
        }

        

        registerBtn.addEventListener('click', InsertData);
    </script>
    

</body>
</html>